{
  "devDependencies": {
    "multiple-cucumber-html-reporter": "^1.21.2"
  },
  "name": "selenium-BG",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "ansi-styles": "^4.3.0",
    "chalk": "^3.0.0",
    "color-name": "^1.1.4",
    "color-convert": "^2.0.1",
    "graceful-fs": "^4.2.10",
    "find": "^0.3.0",
    "fs-extra": "^8.1.0",
    "has-flag": "^4.0.0",
    "is-docker": "^2.2.1",
    "is-wsl": "^2.2.0",
    "jsonfile": "^5.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "open": "^7.4.2",
    "supports-color": "^7.2.0",
    "universalify": "^0.1.2",
    "traverse-chain": "^0.1.0",
    "uuid": "^3.4.0"
  },
  "scripts": {
    "report": "node index.js",
    "pageTitle": "Reporte Carrito Compras",
    "reportName": "Reporte de feature",
    "test": "echo \"Error: no test specified\" && exit 1"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcoAntonioMamani/BancoGanaderoTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarcoAntonioMamani/BancoGanaderoTest/issues"
  },
  "homepage": "https://github.com/MarcoAntonioMamani/BancoGanaderoTest#readme",
  "description": ""
}
